<div style="width: 28.28px; height: 27.40px; left: 16.87px; top:
0px; position: absolute">
        <div style="width: 28.28px; height: 27.40px; left: 0px; top:
0px; position: absolute; border-radius: 7.70px; border: 2.14px #101010
solid"></div>
        <div style="width: 14.55px; height: 14.55px; left: 6.85px; top:
6.85px; position: absolute; border-radius: 9999px; border: 2.14px
#101010 solid"></div>
        <div style="width: 3.42px; height: 3.42px; left: 20.55px; top:
5.14px; position: absolute; background: #101010; border-radius:
9999px"></div>
